
#Local MongoDB config
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

# App config
server.port=8080
spring.application.name=BE
server.servlet.context-path=/api